Views/logoutWindow.xaml

<Window x:Class="ccsa_rfid_client.Views.logoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ccsa_rfid_client.ViewModels"
        mc:Ignorable="d"
        
        d:Background="Yellow"
        d:Visibility="Visible"
        
        IsTabStop="True"
        
        Background="Transparent"
        Foreground="White"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Width="240"
        Height="65"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Topmost="True"
        
        PreviewMouseDoubleClick="Window_PreviewMouseDoubleClick">

    <Window.ToolTip>
        <ToolTip>
            <TextBlock Text="Double click to Logout"/>
        </ToolTip>
    </Window.ToolTip>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Opacity" Value="0.4"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.DataContext>
        <local:LogoutVM/>
    </Window.DataContext>
    
    <StackPanel Margin="5 10">
        <StackPanel.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
        </StackPanel.Effect>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            <TextBlock Text="Logged in as: " FontSize="10"/>
            <TextBlock Text="{Binding Path=StdName}" FontSize="10" d:Text="Siarot, JD Rapha V."/>
        </StackPanel>
        <Label Cursor="Hand" HorizontalAlignment="Right" BorderThickness="0">
            <Path Data="M16,17V14H9V10H16V7L21,12L16,17M14,2A2,2 0 0,1 16,4V6H14V4H5V20H14V18H16V20A2,2 0 0,1 14,22H5A2,2 0 0,1 3,20V4A2,2 0 0,1 5,2H14Z" Fill="White"/>
        </Label>
    </StackPanel>
</Window>
