Views/rfidView.xaml

<UserControl x:Class="ccsa_rfid_client.Views.rfidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ccsa_rfid_client.Views"
             xmlns:VM="clr-namespace:ccsa_rfid_client.ViewModels"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             PreviewTextInput="UserControl_PreviewTextInput"
             >
    <UserControl.Resources>
        <sys:Double x:Key="IndicatorScaleX" >1.2</sys:Double>
        <sys:Double x:Key="IndicatorScaleY" >1.2</sys:Double>
    </UserControl.Resources>

    <UserControl.DataContext>
        <VM:rfidVM/>
    </UserControl.DataContext>
    
    <Border Width="250" Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}">
        <StackPanel>
            <StackPanel Visibility="{Binding RFIDVisibility}">
                <TextBlock Text="Tap your Tag to Unlock" TextAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Inter"/>
                <Image Source="pack://application:,,,/resources/rfid.png" Stretch="Fill"/>
            </StackPanel>
            <Border Visibility="{Binding LoadingVisibility}" Padding="0 40 0 0">
                <busyIndicator:BusyMask IsBusy="{Binding IsLoading}"
                                        Background="Transparent"
                                        IndicatorType="Twist"
                                        BusyContent="Reading..."
                                        BusyContentMargin="0,45,0,0"
                                        IsBusyAtStartup="True"/>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
